#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Dog.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0035230972914621237 0.9999872590331567 0.003615184204115996 1.545811901461369
  position -0.03473509327528957 0.4120949150012091 2.6245873814530527
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation 0.374469 0.37 0.00012462
  rotation 4.6496625628599875e-06 -0.999999997934015 -6.411201630070082e-05 0.0005238362033030409
  controller "epuck_detect"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
}
Dog {
  translation 0.38 -0.36 0
  rotation 0 0 1 1.5708
  scale 0.2
}
CardboardBox {
  translation 0.24 0.2 0.05
  size 0.5 0.1 0.1
}
CardboardBox {
  translation -0.06 -0.15 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(1)"
  size 0.3 0.1 0.1
}
CardboardBox {
  translation -0.31 -0.34 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(5)"
  size 0.3 0.1 0.1
}
CardboardBox {
  translation 0.22 -0.34 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(6)"
  size 0.2 0.1 0.1
}
CardboardBox {
  translation -0.31 0.1 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(3)"
  size 0.3 0.1 0.1
}
CardboardBox {
  translation -0.43 0.1 0.05
  rotation 0 0 1 -1.5707953071795862
  name "cardboard box(4)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.24 -0.05 0.05
  rotation 0 0 1 1.01503e-06
  name "cardboard box(2)"
  size 0.5 0.1 0.1
}
